<?
$MESS['NOTEBOOK_ADMIN_ENTITY_TITLE'] = 'Ноутбуки';
$MESS['NOTEBOOK_ADMIN_ENTITY_RIGHTS'] = 'Права доступа';
$MESS['NOTEBOOK_ADMIN_ENTITY_EDIT_NAME'] = 'Название';
$MESS['NOTEBOOK_ADMIN_ENTITY_EDIT_TABLE_NAME'] = 'Название таблицы в БД';
$MESS['NOTEBOOK_ADMIN_ENTITY_EDIT_FIELDS_COUNT'] = 'Поля сущности';
$MESS['NOTEBOOK_ADMIN_ENTITY_EDIT_PAGE_TITLE_EDIT'] = 'Ноутбук "#NAME#": Редактирование';
$MESS['NOTEBOOK_ADMIN_ENTITY_EDIT_PAGE_TITLE_NEW'] = 'Создание нового ноутбука';
$MESS['NOTEBOOK_ADMIN_ENTITY_EDIT_ROWS_COUNT'] = 'Записи';
$MESS['NOTEBOOK_ADMIN_ENTITY_EDIT_LANGS'] = 'Языкозависимые названия:';
$MESS['NOTEBOOK_ADMIN_ENTITY_RIGHTS_ADD'] = 'Добавить';